{
  "expo": {
    "name": "TAGcontrol",
    "slug": "tagcontrol",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "tagcontrol",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F6E56"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "co.blooming.tagcontrol",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "TAGcontrol usa tu ubicación para detectar peajes automáticamente mientras conduces. Solo se activa durante un viaje y se detiene cuando terminas.",
        "NSLocationWhenInUseUsageDescription": "TAGcontrol usa tu ubicación para detectar peajes mientras conduces. Solo se activa durante un viaje activo.",
        "NSLocationAlwaysUsageDescription": "TAGcontrol usa tu ubicación en segundo plano para detectar peajes aunque cierres la app durante el viaje. Solo se activa cuando inicias un viaje.",
        "UIBackgroundModes": ["location"],
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": [],
        "NSPrivacyCollectedDataTypes": [],
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          }
        ]
      }
    },
    "android": {
      "package": "co.blooming.tagcontrol",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F6E56"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "TAGcontrol necesita tu ubicación para detectar peajes automáticamente mientras conduces.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "adeffd89-13d6-43fa-8516-36bfa26fd206"
      }
    },
    "owner": "andrespanthervillagran",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/adeffd89-13d6-43fa-8516-36bfa26fd206"
    }
  }
}
